TOKEN = YOUR DISCORD TOKEN 
TENOR = YOUR TENOR TOKEN
MEMCACHEDCLOUD_PASSWORD = MEMCACHE CLOUD TOKEN
MEMCACHEDCLOUD_SERVERS = MEMCACHE SERVER TOKEN
MEMCACHEDCLOUD_USERNAME = MEMCACHE USERNAME TOKEN
COC = CLASH OF CLAS API
OWNERS = YOUR DISCORD ID (IF MORE THAN ONE SEPERATE WITH COMMA)
TLDR = SMMRY API